//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "debug.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DEBUG                   ICON    DISCARDABLE     "Debug.ICO"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

DEBUG_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Debug"
    BEGIN
        MENUITEM "Start",                       IDM_D_Start
        MENUITEM "Stop",                        IDM_D_Stop, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_D_Exit
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "&Continue",                   IDM_A_CONTINUE, GRAYED
        MENUITEM "&Exception",                  IDM_A_EXCEPTION, GRAYED
        MENUITEM "Show &Trap",                  IDM_A_TRAP, GRAYED
        MENUITEM "Show St&ack",                 IDM_A_STACK, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Show T&hreads",               IDM_A_THREADS, GRAYED
        MENUITEM "Show &Modules",               IDM_A_MODULES, GRAYED
        MENUITEM "Module &State",               IDM_A_STATE, GRAYED
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Always On Top",              IDM_W_ONTOP
        MENUITEM SEPARATOR
        MENUITEM "&Tile",                       IDM_W_TILE
        MENUITEM "&Cascade",                    IDM_W_CASCADE
        MENUITEM "Arrange &Icons",              IDM_W_ICONS
        MENUITEM SEPARATOR
        MENUITEM "Clear All",                   IDM_W_CALL
        MENUITEM "Clear Console",               IDM_W_CCONSOLE
        MENUITEM "Clear Exception",             IDM_W_CEXCEPTION
        MENUITEM "Clear System",                IDM_W_CSYSTEM
    END
    POPUP "&Help"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_H_About
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DEBUG_ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 160, 120
STYLE WS_CAPTION
CAPTION "About - Debug (ejz)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ok",IDD_Ok,67,102,24,12
    CONTROL         998,IDC_BITMAP,"Static",SS_BITMAP,46,33,67,62
    CTEXT           "Mini Debugger for Oberon System 3\n(c) 1996, 1997 ejz",
                    IDC_STATIC,23,7,113,19
END

DEBUG_START_DIALOG DIALOG DISCARDABLE  0, 0, 160, 42
STYLE WS_CAPTION
CAPTION "Start - Debug (ejz)"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_ExePath,5,5,150,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDD_Ok,10,25,30,12
    PUSHBUTTON      "Cancel",IDD_Cancel,120,25,30,12
END

DEBUG_STATE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 42
STYLE WS_CAPTION
CAPTION "Module State - Debug (ejz)"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_State,5,5,150,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDD_Ok,10,25,30,12
    PUSHBUTTON      "Cancel",IDD_Cancel,120,25,30,12
END

DEBUG_STACK_DIALOG DIALOG DISCARDABLE  0, 0, 160, 42
STYLE WS_CAPTION
CAPTION "Show Stack - Debug (ejz)"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_State,5,5,150,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDD_Ok,10,25,30,12
    PUSHBUTTON      "Cancel",IDD_Cancel,120,25,30,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "DEBUG.bmp"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""debug.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

