--------------------Configuration: Oberon - Win32 Release--------------------
Begining build with project "D:\Oberon\Oberon.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/Oberon.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x420 /fo".\Release/Oberon.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/Oberon.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/Oberon.pdb" /machine:I386 /def:".\Oberon.def" /out:".\Release/Oberon.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP56.tmp" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/Oberon.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\Oberon\oberon.c"
>
Creating command line "cl.exe @C:\TEMP\RSP56.tmp" 
Creating temp file "C:\TEMP\RSP57.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/Oberon.pdb" /machine:I386 /def:".\Oberon.def" /out:".\Release/Oberon.exe" 
.\Release\oberon.obj
.\Release\Oberon.res>
Creating command line "link.exe @C:\TEMP\RSP57.tmp" 
Compiling...
oberon.c
Linking...
   Creating library .\Release/Oberon.lib and object .\Release/Oberon.exp



Oberon.exe - 0 error(s), 0 warning(s)
